# ExternalCS2

./: .gitignore  AimBot.md  CODE_OF_CONDUCT.md  CONFIG_REFERENCE.md  CONTRIBUTING.md  CS2GameHelper.csproj  ExternalCS2.sln  LICENSE  MemoryTool.sys  MemoryTool.sys.sha256  Program.cs  README.md  config.json  obfuscar.xml
.github/: labels.yml
.github/DISCUSSION_TEMPLATE/: announcement.md  idea.md  question.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  offsets_update.md  security.md
.github/workflows/: build.yml  release.yml
Core/: AimContext.cs  AimTrainer.cs  CompositeAimProvider.cs  ConcurrentQueueExtensions.cs  DiskHelper.cs  FontLoader.cs  IAimCorrectionProvider.cs  Kernel32.cs  NeuralAimProvider.cs  NeuralAimTrainer.cs  StatisticalAimProvider.cs  User32.cs
Core/Data/: AimBotState.cs  MouseMoveMethod.cs  Point.cs  Rect.cs  Team.cs  Vertex.cs  WeaponIndexes.cs
Data/Entity/: Entity.cs  EntityBase.cs  Player.cs
Data/Game/: GameData.cs  GameProcess.cs
Features/: AimBot.cs  BombTimer.cs  EspAimCrosshair.cs  EspBox.cs  HitSound.cs  Radar.cs  SkeletonEsp.cs  SpectatorList.cs  TriggerBot.cs  VoteTeller.cs
Features/Aiming/: TargetSelector.cs
Graphics/: AimingMath.cs  Graphics.cs  GraphicsMath.cs  ModernGraphics.cs  OverlayMenu.cs  Plane3D.cs
Tests/ConfigManager.Tests/: ConfigManager.Tests.csproj  ConfigManagerTests.cs
Utils/: ConfigManager.cs  FpsCounter.cs  GlobalHook.cs  Keys.cs  KeysJsonConverter.cs  Module.cs  Offsets.cs  ThreadedServiceBase.cs  UserInputHandler.cs  Utility.cs
Utils/OffsetsDTO/: ClientDllDTO.cs  OffsetsDTO.cs
